<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maxium-scale=1">
    <title>SB.CLOSET</title>
    <link rel="stylesheet" href="estilosBOTON.css">
</head>
<body>
    <video src="Fashion%20Film.mp4" autoplay loop muted>      
    </video>
    <a href="inicio.html" class="btn-neon">
    <span id="span1"></span>
    <span id="span2"></span>
    <span id="span3" ></span>
    <span id="span4"></span>
    SB.CLOSET
    </a>
    
</body>
</html>